[gd_scene load_steps=3 format=3 uid="uid://cwlelpj262s8t"]

[ext_resource type="SpriteFrames" uid="uid://sr52hmintuga" path="res://resources/creep_frames.tres" id="1_5q0e0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_24xy2"]
radius = 22.0
height = 54.0

[node name="Creep" type="Creep" groups=["creeps"]]
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("1_5q0e0")
animation = &"flying"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_24xy2")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
